PWD c:\Users\lees19\Desktop\homework\Num AL\hw4
INPUT C:\Users\lees19\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.tex
OUTPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.aux
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.aux
OUTPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
OUTPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
OUTPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\lees19\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\lees19\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\lees19\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number1b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number2graph.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number2graph.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number2graph.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number2graph.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number2graph.png
INPUT C:\Users\lees19\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\2e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number3.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number3.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number3.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number3.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\number3.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\4b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5a.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5b.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5c.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5d.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5e.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5f.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5f.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5f.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5f.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\5f.png
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.aux
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT c:\Users\lees19\Desktop\homework\Num AL\hw4\hw4.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
